<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>30zhdztih12hh</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>558</width>
        <height>700</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>main</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Node-Webkit</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="background" sid="6608989725405244">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9218539947782035" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Play_button" sid="7195972875262718">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="9125835424161764" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="1988314204104789">
            <plugin id="Touch" />
        </object-type>
        <object-type name="INSIDE" sid="8735326395633756">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2803701828965575" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Setting" sid="2629537391562889">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8231729830997181" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0885714" y="0.227941" />
                            <point x="0.5" y="0.0514706" />
                            <point x="0.908571" y="0.235294" />
                            <point x="0.957143" y="0.5" />
                            <point x="0.902857" y="0.75" />
                            <point x="0.5" y="0.948529" />
                            <point x="0.0857143" y="0.779412" />
                            <point x="0.0285714" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Quit" sid="823757043501481">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6710205545959293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.108571" y="0.279412" />
                            <point x="0.5" y="0.0882353" />
                            <point x="0.891429" y="0.279412" />
                            <point x="0.922857" y="0.5" />
                            <point x="0.885714" y="0.705882" />
                            <point x="0.5" y="0.919118" />
                            <point x="0.105714" y="0.727941" />
                            <point x="0.0657143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="9743188125812098">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Keyboard" sid="1570231793636065">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="SpideyMain" sid="3493672563397254">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6273272507590727" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SettingBg" sid="9765520682070333">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7050374642416642" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HowToPlay" sid="7708574443964815">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7418299128407799" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0875" y="0.198864" />
                            <point x="0.5" y="0.0568182" />
                            <point x="0.9125" y="0.198864" />
                            <point x="0.9925" y="0.5" />
                            <point x="0.905" y="0.784091" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.09" y="0.795455" />
                            <point x="0.0075" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Intro" sid="1243394457463288">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1607002116003125" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0875" y="0.198864" />
                            <point x="0.5" y="0.0568182" />
                            <point x="0.9125" y="0.198864" />
                            <point x="0.9925" y="0.5" />
                            <point x="0.905" y="0.784091" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.09" y="0.795455" />
                            <point x="0.0075" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="back" sid="9373823393573298">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7787489870411923" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0818966" y="0.197917" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.918103" y="0.197917" />
                            <point x="0.987069" y="0.5" />
                            <point x="0.913793" y="0.791667" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.0818966" y="0.802083" />
                            <point x="0.012931" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="music" sid="3345247326589931">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3646082167701104" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504065">
                        <collision-poly>
                            <point x="0.174603" y="0.178862" />
                            <point x="0.5" y="0.0406504" />
                            <point x="0.825397" y="0.178862" />
                            <point x="0.952381" y="0.495935" />
                            <point x="0.825397" y="0.821138" />
                            <point x="0.5" y="0.96748" />
                            <point x="0.166667" y="0.829268" />
                            <point x="0.0396825" y="0.495935" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504065" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="sound" sid="8078868336964547">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869725207876988" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504065" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504065" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HowToPlayBg" sid="9951081227448382">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4896882281734526" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="8354587752096246">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>main.xml</layout>
        <layout>playing.xml</layout>
        <layout>setting.xml</layout>
        <layout>howtoplay.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>mainscreen.xml</event-sheet>
        <event-sheet>playingscreen.xml</event-sheet>
        <event-sheet>howtoplayscreen.xml</event-sheet>
        <event-sheet>settingscreen.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Audio" uid="17">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1">
        <file name="beginning-PinksGlass.mp3.ogg" />
        <file name="main.ogg" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
